robotframework==3.1.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.3.0
selenium==3.141.0
robotframework-excel==1.0.0b4
robotframework-requests==0.7.0
robotframework-httplibrary==0.4.2
robotframework-pabot==1.0.0
robotframework-jsonlibrary==0.3.0